<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(105, 103, 103);
            width: bold;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            Color: White;
            text-align: center;

        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .especial{
            font-family: 'Times New Roman', Times, serif;
            Color: rgb(0, 141, 177);
            text-align: justify;

        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
        }
        a:hover{
            text-decoration: none;
            color:blue
        }
        a:active{
            color: aliceblue;
        }
        a::after{
            content: "🎮";
            font-weight: normal;
        }
        a::before{
            content: "🙃";
        
        }
    </style>  

    <title>Praticando</title>
</head>
<body>
    <pre>
        <h1>Teste 01</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora perspiciatis ipsam rerum, dolorum excepturi voluptate adipisci sunt, rem neque porro ipsa ipsum corporis animi ab dignissimos id? Cumque, corporis!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores enim assumenda dolorum, soluta iste laudantium, non iusto nobis atque tenetur sapiente sunt minus expedita molestias consequuntur illo optio quisquam.</p>

        <h1 id class="especial">teste 02</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore impedit, officiis molestiae obcaecati omnis rerum incidunt harum placeat error natus amet labore laborum officia magni vel. Reprehenderit, quo beatae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita libero magnam facilis consectetur possimus eos labore quisquam, impedit earum quidem cum autem architecto sequi placeat corrupti voluptatum doloremque laboriosam!Lorem</p>

            <h1>Links</h1>
            <h2>Youtube-Playlist-Curso de HTML e CSS</h2>
            <a href="https://youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" id="curso">Clique aqui</a>
    </pre>

    
</body>
</html>