<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        body{
            font-family: A'Work Sans', rial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vn, vh, %
            
            O W3C recomenda usar ou em ou px
            1 em geralmente é = */

   

            /* valores da fonte para weight > Light, normal, bold, bolder / ou 100 ao <> */
            
            /* 
            Weight = peso / width = largura  / height = altura  */
            
            
            font-size: 1em;
        
        }
        h1 {
            /* Shorthand
            Ordem >>> - font-style -> font-weight -> font-size -> font-family
             /*EXEMPLO:
            
            "font-size: 1em;
            font-weight: bolder;
            font-style:  italic;
            text-decoration: underline;"

            >>

             font: italic bolder 3em 'worked Sans', Sans-serif;
         }

            */
           font: italic bolder 3em 'worked Sans', Sans-serif;
         }
         h2 {
            font: bold 2em 'Kaushan Script' serif;
         }
         
    </style>
</head>
<body> <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sit nobis architecto sapiente velit voluptatem quia. Vitae, atque ipsam molestiae quasi perferendis doloremque ab aspernatur quisquam, nostrum voluptates ea saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quibusdam voluptatibus deserunt corrupti quaerat, magni esse ipsa, facere optio delectus deleniti adipisci odio veniam ducimus quod sint voluptatem placeat inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil repellat blanditiis tempore iusto reiciendis, harum voluptate maxime soluta sit dolor quia dignissimos excepturi quas saepe inventore error ea natus?</p>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus fuga quas iste veniam quam fugiat itaque dolor aliquam quasi illo? Asperiores, consequuntur. Itaque, temporibus architecto maxime unde illum porro dolorem.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet officia enim maiores maxime ad eius reprehenderit delectus beatae voluptatum! Repudiandae vel earum non dignissimos doloremque necessitatibus perspiciatis asperiores at. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nulla tempore quod perspiciatis minus provident voluptas consequatur distinctio. Voluptatum aperiam voluptates, quam ex officiis culpa iste tenetur itaque sed soluta.</p>
     
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, hic maiores aliquid eum corporis asperiores veritatis itaque iusto, libero est soluta saepe consequatur similique necessitatibus eligendi autem deserunt? Corrupti, hic.</p>
    
</body>
</html>