<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando fazer algumas páginas</title>
    <style>
        body{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
           background-color: antiquewhite;
           box-shadow: inset;
           border-radius: 1px 1px 1px;
           box-shadow: 1em;

        }

        h1 {
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h2 {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
        }
      section {
         text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
      }
      article {
        text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
      }
      p{
        text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
      }
      p#citação{
        font-style: italic;
        text-decoration:underline ;
      }

    </style>
</head>
<body>
    <header>
        <h1>Sobre carros</h1>
        <nav><a href="a">a</a></nav>
        <nav><a href="a">a</a></nav>
        <nav><a href="a">a</a></nav>
    </header>
    <main>
        <section>
            Diferenças entre clássicos e Mordernos
        </section>
        <section>
            <article>
                <h2>Mordernos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam ut eveniet excepturi ratione rem delectus iure minus dicta ab perspiciatis commodi et ipsa nesciunt, labore nostrum voluptatem quam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam a ullam ad sint atque illo adipisci. Laudantium iure minima cupiditate nostrum aliquam. Accusamus explicabo ex, quo sed ab sit!</p>
                <h2>Clássicos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus, quisquam velit libero in dolorem exercitationem repudiandae assumenda atque ex ipsam esse expedita quod quidem omnis, non veritatis a excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nisi ut. Maxime doloribus velit ex accusamus quia inventore, iste corrupti soluta assumenda nemo deleniti. Facilis earum ducimus explicabo ab laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga unde eos incidunt necessitatibus voluptate ratione aut consequuntur pariatur explicabo! Expedita quisquam neque nemo quis ad voluptatibus ipsa saepe sequi qui.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sint sit mollitia ab dignissimos? Exercitationem vero facilis, dolorem aliquid ullam voluptate numquam neque voluptatem ut fugit cumque, porro, provident animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui dicta, rerum quam sed similique exercitationem beatae impedit recusandae debitis, sapiente, assumenda quasi dolores est magnam eaque porro eos dolor.</p>
                <p id="citação"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi earum officiis dolore, deserunt at quisquam, necessitatibus repellendus, similique mollitia rem alias iusto voluptas possimus et eveniet vitae facilis deleniti. <aside>Escrito por Seu José</aside></p>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por um estudante</footer>
</body>
</html>