<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(250, 250, 198);
        }
        article {min-width: 300px;
                max-width: 1000px;
                background-color: white;
                text-align: center;
                padding: 20px;
                margin: auto;
        }

        h1 {
            text-align: center;
        }

        .cabeçalho {
            text-align: center;
            color:rgb(73, 73, 255)
        }
        
        p{
            text-indent: 20px;
            text-align: justify;
        }

            
            



    </style>
</head>
<body>
<main>
   <h1>titulo 01</h1>
        <p id class="cabeçalho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti culpa totam nihil voluptate ab quidem sapiente! Neque non, beatae nemo dolorem eveniet tempore perferendis mollitia laboriosam aperiam reprehenderit optio ut?</p>
        <article>
            <h1>título 1s do artigo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quidem expedita voluptates nobis adipisci veritatis optio enim, animi voluptas alias voluptatum illum ad, quod deserunt? Nisi quas temporibus perferendis minus!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deleniti deserunt possimus laboriosam nam ut doloribus laborum, nihil ratione! Atque eveniet nisi modi delectus dolorem consequuntur beatae maiores. Suscipit, odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, natus eum? Doloribus, reiciendis architecto magnam temporibus nesciunt tenetur numquam at iure aperiam alias consectetur, fugit voluptas labore minima laboriosam harum?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab corrupti animi in exercitationem saepe reiciendis amet veritatis eveniet nostrum quaerat quos optio error id dolor suscipit nam autem, sunt commodi?</p>
            <h2>título 2 </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum nihil eum magnam corporis in tenetur minus repellendus eaque? Impedit nam vitae optio natus labore doloremque eius quibusdam quidem suscipit quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil iste laborum vero at voluptas voluptatibus voluptatum alias fugit deserunt quo hic corporis, aspernatur maiores pariatur rem ut dignissimos atque?</p>
        </article>

        <aside>
            <h1>Vemos aqui  algumas informações extras</h1>
        </aside>
        
    
</main>
</body>
</html>