<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body{
            background-color: rgb(61, 83, 0);
        }
        main{
            background-color: white;
            color: rgb(0, 0, 0);
            min-width:300px;
            max-width: 1000px;
            padding: 30px;
            margin: auto;
            border: 20px;
        }
        div{
            margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 56.5%;
    position: relative;
        }

        div iframe{
            position: absolute;
           top: 5%;
           left: 5%;
           width: 90%;
           height: 90%;
        }

    </style>
</head>
<body><main>
    <div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=51cMjvsTdpy_FY9Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</main>
    
</body>
</html>