<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas decorativas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:"idroid";
            src: url(/home/joao-vitor/Estudos/Estudo-de-html/html+css/Exercicios/modulo02/exer.21/pacote-projeto-d010/fontes/idroid.otf);
        }
        body{
            background-color: rgba(65, 65, 65, 0.603);
            color: white;
            width: 300px;
            height: 300px;
            border: 10px solid color rgb(67, 152, 201);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;    
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            
           

           
            }
        h1{
            text-align: center;
            font-size: 1.5em;
        }
        #special{
            font-family: "idroid";
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head> <header>
    <h1> Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <main><nav><a href="Home">Home</a> <a href="noticia">Notícias</a> <a href="curiosidades">Curiosidades</a> <a href="Fale">Fale conosco</a></nav></main>
</header>

    <main>
        <h1 id="special">História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 id="special">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(min-width:750px)" srcset="/home/joao-vitor/Estudos/Estudo-de-html/html+css/Exercicios/modulo02/exer.21/dan-droids.png" type="image/png">
            <source media="(max-width:1080px)" srcset="/home/joao-vitor/Estudos/Estudo-de-html/html+css/Exercicios/modulo02/exer.21/dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="android">
        </picture> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="biograpy">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <source media="(min-width:750px)" srcset="/home/joao-vitor/Estudos/Estudo-de-html/html+css/Exercicios/modulo02/exer.21/irina-blok.jpg">
        <source media="(max-width:1080px)" srcset="/home/joao-vitor/Estudos/Estudo-de-html/html+css/Exercicios/modulo02/exer.21/irina-blok-pq.jpg" type="image/png">
        <img src="irina-blok.jpg" alt="android">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="bugdroid.png" alt="android-humano">

    </main>
<body>
    
</body>
</html>